<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Question-1 */

        /* font color for links */
        ul>li>a{
            color:blue;
        }
        /* font color when link is hovered over */
        ul>li>a:hover{
            color:red;
        }
        /*font color when link is active */
        ul>li>a:active{
            color:green;
        }


        /* Question-2 */

        /*Styling the heading h1*/
        h1{
            font-family: Arial;
            text-shadow: 2px 2px 4px red;
        }

        /*Styling the paragraph*/
        p{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }


        /* Question-3 */

        /*Styling cards*/

        .card{
            border :1px solid gray;
            margin: 10px;
            padding: 20px;
            max-width: 300px;
        }

        .card h3{
            text-align: center;
        }


        /* Question 4 */

        nav{
            display:flex;
            justify-content:space-between;
            align-items: center;
            height: 100%;
        }

    </style>
</head>
<body>
    <!-- Question-1 -->

    <!--Unordered list of links-->
    <ul>
        <li><a href="https://google.com">Go to Google</a></li>
        <li><a href="https://youtube.com">Go to Youtube</a></li>
        <li><a href="https://yahoo.com">Go to Yahoo</a></li>
        <li><a href="https://geeksforgeeks.com">Go to GeeksforGeeks</a></li>
        <li><a href="https://hackerrank.com">Go to HackerRank</a></li>
    </ul>


    <!-- Question-2 -->

    <h1>HTML</h1>
    <p>HyperText Markup Language (HTML) is the standard language used to create and design web pages. It provides the structure and layout of a webpage by using a system of elements or tags. HTML is the backbone of web development, allowing developers to define headings, paragraphs, images, links, tables, forms, and more. Introduced by Tim Berners-Lee in the early 1990s, HTML has evolved significantly, with multiple versions released over time to improve its capabilities. The latest version, HTML5, introduced powerful new features such as semantic elements, multimedia support (audio and video), improved forms, and APIs for better interaction with JavaScript. </p>


    <!-- Question-3 -->

    <div class="card">
        <h3>HTML</h3>
        <p>HyperText Markup Language (HTML) is the standard language used to create and design web pages. It provides the structure and layout of a webpage by using a system of elements or tags.</p>
    </div>

    <!-- Question-4 -->

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
    </nav>

</body>
</html>